{
  "name": "aem-example",
  "version": "0.0.1",
  "main": "src/main/www/index.html",
  "directory": "src/main/www/libs",
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.2",
    "angular": "~1.2.3",
    "angular-bootstrap": "~0.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.4",
    "jasmine-fixture": "~1.0.8"
  }
}
